		h2{
			font-family: sans-serif;
			color: yellow;
			background: #4b4b4b;
		    padding: 20px;
		    font-size: 1.4em;
		    font-weight: normal;
		    text-align: center;
		    text-transform: uppercase;
		    color: white;

		}
		body{
			background: url('bg1.jpeg');
			background-size: 200px auto; 
		
		}

		table {
			padding: 20px;
			border: 10px;
			align-content: center;
			align-self: : central;
			background: #FFDAB9;
			border-radius: 10px;
		}
		.submit{
			padding: 10px 10px;
			background-color:#6F7676;
			border-radius: 5px;
		}
		.left{
			width: 60%;
		}
		.text{
			border-radius: 5px;
			width: 200px;
			height: 30px
		} 
		div{
			 border: 10px; margin: 0px 0px;padding: 30px; width: auto; height: auto; text-align: left;" 
		}
		.kotak{border: 10px double black;}
		.kotak1{border: 3px groove #6F7676;}

		td input{
			margin: 10px;
			box-sizing: border-box;
			border-radius: 5px;
			display: block;
			width: 100%;
			border-width: 1px;
			border-style: solid;
			padding: 10px;
			outline: 0;
			font-size: 0.953m;
		}
		p{
			border-color: #C0C0C0;
		}

	